\babel@toc {english}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Istorijat}{3}{section.2}
\contentsline {section}{\numberline {3}Ko su hakeri?}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}White hat}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Black hat}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Grey hat}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Script Kiddie}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Najpoznatiji hakeri}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Anonymous}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adrian Lamo}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Albert Gonzales}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Jeanson James Ancheta}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Michael Calce}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Astra}{9}{subsection.4.6}
\contentsline {section}{\numberline {5}Kazne za hakere}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\v C}lan 302: Neovla\IeC {\v s}\IeC {\'c}eni pristup za\IeC {\v s}ti\IeC {\'c}enom ra\IeC {\v c}unaru,ra\IeC {\v c}unarskoj mre\IeC {\v z}i ili elektronskoj obradi podataka}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\v C}lan 303: Spre\IeC {\v c}avanje i ograni\IeC {\v c}avanje pristupa javnoj ra\IeC {\v c}unarskoj mre\IeC {\v z}i}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\IeC {\v C}lan 304: Neovla\IeC {\v s}\IeC {\'c}eno kori\IeC {\v s}\IeC {\'c}enje ra\IeC {\v c}unara ili ra\IeC {\v c}unarske mre\IeC {\v z}e}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{11}{section.6}
\contentsline {section}{Literatura}{12}{section.6}
