\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorijat}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ko su hakeri?}{5}{section.3}}
\newlabel{sec:naslov1}{{3}{5}{Ko su hakeri?}{section.3}{}}
\newlabel{subsec:podnaslov1}{{3}{5}{Ko su hakeri?}{section.3}{}}
\newlabel{subsec:podnaslov2}{{3}{5}{Ko su hakeri?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatiji hakeri}{6}{section.4}}
\newlabel{hakeri}{{4}{6}{Najpoznatiji hakeri}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anonymous}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous}}{6}{figure.1}}
\newlabel{fig:anonymous}{{1}{6}{Anonymous}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adrian Lamo}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adrian}}{7}{figure.2}}
\newlabel{fig:adrian}{{2}{7}{Adrian}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Albert Gonzales}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Albert}}{7}{figure.3}}
\newlabel{fig:albert}{{3}{7}{Albert}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jeanson James Ancheta}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces James}}{8}{figure.4}}
\newlabel{fig:james}{{4}{8}{James}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Michael Calce}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Michael}}{8}{figure.5}}
\newlabel{fig:michael}{{5}{8}{Michael}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Astra}{8}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Astra}}{9}{figure.6}}
\newlabel{fig:astra}{{6}{9}{Astra}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kazne za hakere}{9}{section.5}}
\newlabel{kazne}{{5}{9}{Kazne za hakere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\v C}lan 302: Neovla\IeC {\v s}\IeC {\'c}eni pristup za\IeC {\v s}ti\IeC {\'c}enom ra\IeC {\v c}unaru,ra\IeC {\v c}unarskoj mre\IeC {\v z}i ili elektronskoj obradi podataka}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\v C}lan 303: Spre\IeC {\v c}avanje i ograni\IeC {\v c}avanje pristupa javnoj ra\IeC {\v c}unarskoj mre\IeC {\v z}i}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\v C}lan 304: Neovla\IeC {\v s}\IeC {\'c}eno kori\IeC {\v s}\IeC {\'c}enje ra\IeC {\v c}unara ili ra\IeC {\v c}unarske mre\IeC {\v z}e}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roman Seleznev,haker koji je osu\IeC {\dj }en na najve\IeC {\'c}u kaznu,27 godina zatvora}}{10}{figure.7}}
\newlabel{fig:roman}{{7}{10}{Roman Seleznev,haker koji je osuđen na najveću kaznu,27 godina zatvora}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{10}{section.6}}
\newlabel{sec:zakljucak}{{6}{10}{Zaključak}{section.6}{}}
\bibcite{history}{1}
\bibcite{history}{2}
\bibcite{whitehat}{3}
\bibcite{blackhat}{4}
\bibcite{hackers}{5}
\bibcite{prez}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.6}}
