\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorijat}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ko su hakeri?}{4}{section.3}}
\newlabel{sec:naslov1}{{3}{4}{Ko su hakeri?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}White hat}{4}{subsection.3.1}}
\newlabel{subsec:podnaslov1}{{3.1}{4}{White hat}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black hat}{4}{subsection.3.2}}
\newlabel{subsec:podnaslov2}{{3.2}{4}{Black hat}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grey hat}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Script Kiddie}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatiji hakeri}{5}{section.4}}
\newlabel{hakeri}{{4}{5}{Najpoznatiji hakeri}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anonymous}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous}}{5}{figure.1}}
\newlabel{fig:anonymous}{{1}{5}{Anonymous}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adrian Lamo}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adrian}}{5}{figure.2}}
\newlabel{fig:adrian}{{2}{5}{Adrian}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Albert Gonzales}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Albert}}{6}{figure.3}}
\newlabel{fig:albert}{{3}{6}{Albert}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jeanson James Ancheta}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces James}}{6}{figure.4}}
\newlabel{fig:james}{{4}{6}{James}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Michael Calce}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Michael}}{7}{figure.5}}
\newlabel{fig:michael}{{5}{7}{Michael}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Astra}{7}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Astra}}{7}{figure.6}}
\newlabel{fig:astra}{{6}{7}{Astra}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kazne za hakere}{8}{section.5}}
\newlabel{kazne}{{5}{8}{Kazne za hakere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clan 302:Neovla\IeC {\v s}\IeC {\'c}eni pristup za\IeC {\v s}ti\IeC {\'c}enom ra\IeC {\v c}unaru,ra\IeC {\v c}unarskoj mre\IeC {\v z}i ili elektronskoj obradi podataka}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clan 303:Spre\IeC {\v c}avanje i ograni\IeC {\v c}avanje pristupa javnoj ra\IeC {\v c}unarskoj mre\IeC {\v z}i}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clan 304:Neovla\IeC {\v s}\IeC {\'c}eno kori\IeC {\v s}\IeC {\'c}enje ra\IeC {\v c}unara ili ra\IeC {\v c}unarske mre\IeC {\v z}e}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roman Seleznev,haker koji je osudjen na najve\IeC {\'c}u kaznu,27 godina zatvora}}{8}{figure.7}}
\newlabel{fig:roman}{{7}{8}{Roman Seleznev,haker koji je osudjen na najveću kaznu,27 godina zatvora}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{9}{section.6}}
\newlabel{sec:zakljucak}{{6}{9}{Zaključak}{section.6}{}}
\bibcite{history}{1}
\bibcite{history}{2}
\bibcite{whitehat}{3}
\bibcite{blackhat}{4}
\bibcite{hackers}{5}
\bibcite{prez}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.6}}
