\babel@toc {english}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Istorijat}{3}{section.2}
\contentsline {section}{\numberline {3}Ko su hakeri?}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}White hat}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Black hat}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Grey hat}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Script Kiddie}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Najpoznatiji hakeri}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Anonymous}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adrian Lamo}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Albert Gonzales}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Jeanson James Ancheta}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Michael Calce}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Astra}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Kazne za hakere}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Clan 302:Neovla\IeC {\v s}\IeC {\'c}eni pristup za\IeC {\v s}ti\IeC {\'c}enom ra\IeC {\v c}unaru,ra\IeC {\v c}unarskoj mre\IeC {\v z}i ili elektronskoj obradi podataka}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Clan 303:Spre\IeC {\v c}avanje i ograni\IeC {\v c}avanje pristupa javnoj ra\IeC {\v c}unarskoj mre\IeC {\v z}i}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Clan 304:Neovla\IeC {\v s}\IeC {\'c}eno kori\IeC {\v s}\IeC {\'c}enje ra\IeC {\v c}unara ili ra\IeC {\v c}unarske mre\IeC {\v z}e}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{9}{section.6}
\contentsline {section}{Literatura}{10}{section.6}
